<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Andrew Evans</h1>
            <nav>
                <ul>
                    <li><a>About Me</a></li>
                    <li><a>Work</a></li>
                    <li><a>Contact Me</a></li>
                    <li><a>Resume</a></li>
                </ul>
            </nav>
    </header>
    <figure class="Banner"></figure>
    <main class="main">
        <h2 class="caption">This is an image I downloaded from the internet lol</h2>
        <section>
                <h3>About Me</h3>
                <article class="vl"></article>
                <aside>
                    <p>My name is Andrew Evans. I am a student of the coding bootcamp at UT and have decided to make a big career 
                    move by completing this course. I have had very little experience in coding and have been able to follow along 
                    quite well despite the fast pace environment.</p>
                    <p>I am not originally from Texas; I am from North Carolina but made the move to Texas around 5 years ago for college.</p>
                </aside>
        </section>
        <section>
            <h3>Work</h3>
            <article class="vl"></article>
            <ul >as
                <aside>
                <li>Surf Report </li>
                <li>LED Wall</li>
                <li>Calculator</li>
                <li>Pastel Puzzels</li>
                <li>Run Buddy</li>
            </aside>
            </ul>
        </section>
    </main>
</body>
<footer>
    <h2>Contact Me</h2>
    <ul>
        <li>336.269.8738</li>
        <li>andrewmcevans1@gmail.com</li>
        <li>GitHub</li>
        <li>Twitter</li>
        <li>Spotify</li>
    </ul>
</footer>
</html>